body * {
    font-family: Arial, Helvetica, sans-serif;
    h1 {
        font-size: 24pt;
        padding: 8px 10px;
    }
    h2 {
        font-size: 18pt;
        padding: 3px 10px;
    }
    h3 {
        font-size: 16pt;
        padding: 3px 10px;
    }
    h4 {
        font-size: 12pt;
        padding: 3px 10px;
    }
    ul {
        list-style: none;
        li {
            display: inline-block;
        }
    }
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px 10px;
    background-color: rgba(95, 108, 126, 0.472);
    box-shadow: 0 0 40px 40px rgba(95, 108, 126, 0.472);
    .main-view {
        border: 1px solid lightcyan;
    }
    .container {
        margin: 20px 5px;
        padding: 20px 10px;
    }
    .center-title {
        h1,
        h4 {
            text-align: center;
            color: rgb(52, 12, 78);
        }
        h1 {
            font-weight: bold;
        }
        h4 {
            font-style: italic;
        }
    }
    .search-container {
        text-align: center;
        * {
            font-size: 14pt;
            padding: 8px;
            border: 1px solid white;
            border-radius: 5px;
        }
        #search-box {
            min-width: 50%;
        }
        input[type=Submit] {
            min-width: 20%;
        }
    }
    .content-display {
        margin-top: 0;
        overflow: auto;
        max-height: 400px;
        .search-result {
            text-align: center;
            .result-item {
                border: 1px solid white;
                border-radius: 5px;
                margin: 10px 2px;
                padding: 10px;
                width: 300px;
                height: 300px;
                vertical-align: middle;
                &:hover {
                    box-shadow: 0 0 5px 5px rgba(95, 108, 126, 0.472);
                }
                // {
                //     width: 300px;
                //     height: 200px;
                //     padding: auto;
                //     display: inline-block;
                //     vertical-align: middle;
                // }
                .thumbnail img {
                    max-width: 100%;
                    max-height: 200px;
                }
                .item-title {
                    display: table-cell;
                    text-align: center;
                    max-height: 100px;
                    vertical-align: middle;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: inherit;
                    white-space: pre-line;
                }
            }
        }
        .pending-data {
            text-align: center;
        }
    }
    #tab-control {
        padding-top: 0;
        margin-top: 0;
        .tabs-nav {
            background-color: lightblue;
            .tab {
                padding: 10px 15px;
                border-right: 1px solid lightcyan;
                &.active {
                    border-bottom: 0;
                    background-color: darkcyan;
                }
                .tab-title {
                    font-size: 14pt;
                    display: inline-block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 160px;
                    height: 1.2em;
                    white-space: nowrap;
                }
                .close {
                    float: right;
                    display: table-cell;
                    text-align: center;
                    font-weight: bold;
                    color: rgb(82, 82, 82);
                    background-color: rgba(165, 11, 11, 0.233);
                    vertical-align: middle;
                    margin-left: 5px;
                    padding: 2px 5px;
                    &:hover {
                        box-shadow: 0 0 2px 2px rgba(95, 108, 126, 0.472);
                    }
                }
            }
        }
    }
}

.smooth {
    border-radius: 5px;
}

.clickble {
    cursor: pointer;
}

#backOverlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(11, 11, 11, 0.5);
    z-index: 100000;
}

#displayBox {
    width: 1024px !important;
    position: fixed !important;
    left: 50% !important;
    top: 30% !important;
    background-color: lightcyan;
    padding: 10px;
    margin: -130px 0 0 -512px !important;
    border: 1px solid rgba(138, 138, 138, 0.507) !important;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset !important;
    z-index: 100001 !important;

    text-align: center;

    .full-view{
        display: inline-block;
        max-width: 100%;
        max-height: 50vh;
    }
}